# SECURITY WARNING: keep the secret key used in production secret! (akiyoko basic: P128)
SECRET_KEY='c(#odupo505%zh6%)v)gvwmak5=t+647ti12it_$$798v6*^za'

# PostgreSQL の定義. env.db() とすることで、後述の 辞書で定義した
# ような DATABASES 値が取り出せる (akiyoko basic: P128)
DATABASE_URL=postgresql://admin:admin@localhost:5432/django_trace

